<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>《铳梦》安利—坚韧少女的废土物语</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>《铳梦》安利—坚韧少女的废土物语 | ofey404’s Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="《铳梦》安利—坚韧少女的废土物语" />
<meta name="author" content="ofey404" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="旧文重发。原本是给朋友私下安利用的。附了许多图片……侵删w" />
<meta property="og:description" content="旧文重发。原本是给朋友私下安利用的。附了许多图片……侵删w" />
<link rel="canonical" href="http://0.0.0.0:4000/posts/gunnm/" />
<meta property="og:url" content="http://0.0.0.0:4000/posts/gunnm/" />
<meta property="og:site_name" content="ofey404’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-19T20:44:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"ofey404"},"description":"旧文重发。原本是给朋友私下安利用的。附了许多图片……侵删w","@type":"BlogPosting","headline":"《铳梦》安利—坚韧少女的废土物语","dateModified":"2020-03-19T20:44:00-05:00","url":"http://0.0.0.0:4000/posts/gunnm/","datePublished":"2020-03-19T20:44:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/posts/gunnm/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body>
  <header class="texture-blue">
    <div class="container"><div class="navbar">
	<ul>
		<a href="/"><li>Home</li></a>
		<a href="/about/"><li>About</li></a>
	</ul>
</div></div><div class="container">
	<h1>《铳梦》安利—坚韧少女的废土物语</h1>
	<h4 class="post-description">旧文重发。原本是给朋友私下安利用的。附了许多图片……侵删w</h4>
	<div class="post-date" style="margin-top:20px">
		Published on Mar 19, 2020
	</div>
	<ul class="post-tags"><li>manga</li></ul>
</div>
</header>
  <main>
    <div class="container">
      <div class="post-container">
          <blockquote>
  <p>《铳梦》（日语：銃夢、GUNNM），在北美地区也译为《战斗天使艾莉塔》（英语：Battle Angel Alita），是由日本漫画家木城幸人所创作的赛博朋克科幻漫画作品，从1990年至1995年在集英社《Business Jump》连载，总共发行了9集单行本。</p>

  <p>作品以大量机械和肉身结合的与类似的科幻设定，探讨人类之所以为人类的意义。除故事本身外，其未来世界与格斗方面的设定，以及漫画呈现的作画技巧，亦相当杰出。</p>
</blockquote>

<p>—<a href="https://zh.m.wikipedia.org/zh-sg/%E9%8A%83%E5%A4%A2">Wikipedia</a></p>

<h2 id="两座城市">两座城市</h2>
<p>天空中，漂浮着纯白的空中都市。从都市中心的管道中落下垃圾，经年累月，在地面上堆积成了巨大的垃圾山。围绕着这座垃圾山，地面上的人建起了一望无际的、破败的低矮建筑。再往外是漫漫黄沙，一片盗匪横行的废土。</p>

<p>漂浮在人们头顶，高高在上的神秘都市「扎雷姆」，和地面上人们挣扎其中的街道「废铁镇」，是《铳梦》世界中的两大中心元素。两座截然相反而又相互依存的都市，好像在暗示着什么一般，从故事的一开始就能看出无数伏笔。</p>

<p><img src="/img/2020-03-20-gunnm/6EA6D527-9448-4911-A5BD-6DD7CBAEFB11.jpeg" alt="" /></p>

<p>废铁镇是一座野蛮生长的后现代都市。肮脏破败的贫民窟，人体改造与人机融合在这里只是日常生活的一部分。无法无天的街道上充斥着暴力和性，维持治安的是拿钱办事的赏金猎人。入夜，街道就变得危机四伏，人们若不是呆在家里，就是去观看角斗或者机动球赛—废铁镇的两大公共娱乐。</p>

<p>这是典型的「赛博朋克」口味—管线纵横的工业化城市里夹杂着东洋元素，甚至主角都是一个日本女性。</p>

<p><img src="/img/2020-03-20-gunnm/0EC90143-B621-4F4A-880B-3B05D3EF4293.jpeg" alt="" /></p>

<p>而扎雷姆就要神秘得多。城中的居民从不与地面直接往来，也没有听说地面上的居民曾经上到城中或者回返。重兵押送的列车将食物从废土各处的农场运到废铁镇，再和净水一起顺着管道送至扎雷姆。</p>

<p>在地面上流传着扎雷姆的富庶和高超技术的传说。他们奢侈地使用高压水墙保护着管道下端的工厂，支付赏金猎人的酬劳维持废铁镇的治安，据传还有「被逐出扎雷姆的居民」在废铁镇隐姓埋名地游荡…光环之下，扎雷姆究竟是理想都市，还是压迫者的集合体，或者阶层的具象化，或者世外桃源，亦或是？故事开始之时，一切都笼罩在谜团之中。</p>

<p><img src="/img/2020-03-20-gunnm/DA2AFF56-F820-4FCB-A4F8-855DAE1C1ECE.jpeg" alt="" /></p>

<p><img src="/img/2020-03-20-gunnm/69060A0A-536E-4AE2-897A-97F8466C5C53.jpeg" alt="" /></p>

<h2 id="废土之花">废土之花</h2>
<blockquote>
  <p>“她一定是处女星座……血型吗……B型……不！是O型吧？像猫一样的强烈独立心！顽固！有自信！高傲自尊心！强烈显示自己的欲望！毛病是羞怯！没有协调性！富有行动力！反抗性（虽然难以取悦，其实心性却跟小孩相似）！”—Row，加里的闺蜜（？）</p>
</blockquote>

<p>额头上有一个印记的改造人医生「依德」，在废铁镇中的垃圾堆捡到了一个女孩的头颅，她已经沉睡在那里有数百年之久了。依德给她起名「加里」，努力工作为她再造了身体，将她当自己的女儿一样对待。</p>

<p><img src="/img/2020-03-20-gunnm/8130AA80-3B1F-4BD2-AEE4-0E2BC7F1DB0F.jpeg" alt="" /></p>

<p>被弃置了百年，加里失去了对往事的记忆，她带着白纸般纯洁的心灵来到了这个残酷的世界。依德是个受人敬重的好医生，他希望加里能在废铁镇快乐平安地生活，将来或许继承他的诊所。</p>

<p><img src="/img/2020-03-20-gunnm/F295EC31-A325-4CC2-A608-23430A9AAD7B.jpeg" alt="" /></p>

<p>加里的过去给她留下的唯一线索，是她小脑中对于某种格斗术的肌肉记忆。加里并不是依德期望中那种温顺的女孩，她的性格中有着战士的刚强。这也使她不顾依德的反对，决定遵从自己的内心，做一名赏金猎人。依德也干赏金猎人贴补家用—加里的格斗术记忆正是在保护依德时觉醒的—但他却不愿意加里进入这个刀口舔血的行当，他希望加里不要接触到社会的黑暗面，在他人的保护下做一个幸福的女孩。</p>

<p><img src="/img/2020-03-20-gunnm/88B6A23B-CD1D-40C2-B0DE-9DFEDD3AEBF0.jpeg" alt="" /></p>

<p>父女争执，又和解，加里如愿以偿成为了赏金猎人。一段时间跨度长达数十年的废土物语，就从这里拉开了序幕。她冒险、游荡、恋爱、失恋、沦为囚徒又重获自由，在废土上找寻自己的过去和生命的意义，从懵懂的女孩成长为独立、自由、强大而美丽的女性。</p>

<p><img src="/img/2020-03-20-gunnm/3D26066F-8C39-444D-93B3-A4793CAD9BE1.jpeg" alt="" /></p>

<p>顺便一提，木城雪户的画功在连载的过程中也有着飞跃性的提升，正好呼应了加里的成长—木城的画面青涩时，加里也正值青春，温柔脆弱；五、六卷之后，木城的技艺渐趋纯熟，此时的加里坚强而美丽，洋溢着成熟的性感。</p>

<p><img src="/img/2020-03-20-gunnm/DD6A8838-5F40-4714-8CF5-7F61BF4B921B.jpeg" alt="" /></p>

<p><img src="/img/2020-03-20-gunnm/DEBBFC9F-05BD-404D-98A9-CB1B7A80A523.jpeg" alt="" /></p>

<h2 id="木城雪户宝贵的克制">木城雪户宝贵的克制</h2>
<p>《铳梦》的故事结构基本是章节式的，读者往往是通过加里的眼睛在看，见证废土上的大小事件。故事有些是加里个人的恩怨情仇，有的则是对废土风貌、历史事件的整体描述—这部分我觉得相当像《钢之炼金术师》的伊修瓦尔篇，废土的风貌也有 Mad Max 系列的影子。</p>

<p><img src="/img/2020-03-20-gunnm/8E63B820-5781-4D64-B87E-309272314F04.jpeg" alt="" /></p>

<p>作为商业漫画，《铳梦》难得可贵的一点是在设定和剧情安排上保持了足够的克制，没有让一个写实基调的故事失去必要的严肃感。</p>

<p>加里并不总能成为改变事件走向的关键先生，身上也没有让世界都围着她转动的大秘密—比如封印着毁灭世界的怪物、是某个重要人士的后代、或者有着一颗反物质心脏等等…武术就只是武术，而过去也只是她自己的过去。加里并不是什么天选之子，因此她的战斗、反抗、思索、困惑、成功和失败，欢乐和悲恸都有一层真正英雄主义的色彩。</p>

<p><img src="/img/2020-03-20-gunnm/7280B999-B50D-4872-A43C-C0D844AFE97E.jpeg" alt="" /></p>

<p>木城雪户在剧情安排上也有足够的耐心—至少在《铳梦》本篇如此。他没有盲目地试图描绘接二连三的架空历史大事件（等闲不写状元才啊），而是把架空历史控制在了篇幅和自己力所能及的范围内。他用了九卷的篇幅，耐心得近乎奢侈，把目光聚焦在数个人物的悲喜剧上，因此《铳梦》的剧情有着非常高的完成度。</p>

<h2 id="疯狂的一千种面孔剧透警告">疯狂的一千种面孔—剧透警告</h2>
<p>《铳梦》应该被分在青年漫画一级，和《剑风传奇》、《BLAME！》、《浪客行》分在同一级。画面有时相当血腥，剧情往往阴暗压抑，探讨的话题有时是相当成熟的科幻母题。</p>

<p><img src="/img/2020-03-20-gunnm/C171B3EF-2116-43FC-82CE-D125066E94DE.jpeg" alt="" /></p>

<p>许多故事确实可以用剧中 Desty Nova 教授的一句台词来概括—</p>

<blockquote>
  <p>“没有所谓的正常与疯狂，只有疯狂的一千种面孔”。</p>
</blockquote>

<p>出生在厕所，在下水道长大，被整个世界遗弃，与人示好却被伤害的将死之人，给他夺取别人身体的力量，会发生什么事情？</p>

<p><img src="/img/2020-03-20-gunnm/9650E5B4-418C-4D27-86E6-D3E916284926.jpeg" alt="" /></p>

<p>出身废铁镇，从小仰望扎雷姆长大的少年，崇拜的哥哥为了追寻前往扎雷姆的方法而失去性命。扎雷姆在他眼中被符号化为理想的天国、生命的最重要目标。</p>

<p>在他追寻梦想途中，会献上什么做祭品？自己的清白无罪？器官和身体？心爱的姑娘？当梦想破灭时又会如何？赏金猎人加里在城市的法律和初恋情人的性命之间又会作何抉择，将事态导向何种结局？</p>

<p><img src="/img/2020-03-20-gunnm/5E1D8BAC-80A4-4FFC-AA14-7E7B1A37784B.jpeg" alt="" /></p>

<p>同时拥有一个极端理性与强大精神力量，和一个极端感性与强大肉体力量的双重人格，将他的两个极端人格分开装到两个身体里，又会如何？废铁镇-扎雷姆的二元权力格局是否会被这个人打破？（这篇让我想到阿西莫夫《银河帝国》中的异能者“骡”）</p>

<p><img src="/img/2020-03-20-gunnm/180B14A4-5CC2-4446-9D76-762DC9D08C41.jpeg" alt="" /></p>

<p>再在上面的所有之后，一直将地上废铁镇的 cyborg 不当成人类，以基于优生学的完美肉体与极度秩序化社会自豪的天之骄子扎雷姆人，突然得知了一个关于自己种族的秘密，而这个秘密足以颠覆他们最深处的自我认同，这个云上社会会如何演变？因为全机械身体而对「人类」认同已经相当宽泛的加里，会怎么对待自己的复制人，同时她的复制人又会如何自处？如何定义「人」？持不同的定义的人群之间又会有怎样的纷争？</p>

<p><img src="/img/2020-03-20-gunnm/335657B1-98E9-49E8-B806-F3D42F4F5C82.jpeg" alt="" /></p>

<h2 id="结语">结语</h2>
<p>横向对比，在日本九十年代较为严肃的近未来科幻漫画中，《铳梦》算是充满少年心气，相对中正平和的一部作品。《BLAME！》的世界中，人被自己的科技造物所排斥，在巨型建筑的夹缝中艰难求生，社会结构和人性都因此解体；《攻壳机动队》试图讲述的则是和现代类似的社会结构中，新技术产生的种种社会问题。</p>

<p><img src="/img/2020-03-20-gunnm/IMG_0275.jpg" alt="" /></p>

<p>《铳梦》比以上两者都要轻松得多。它并不是「问题剧」，而是用非常棒的画工描绘了许多格斗场面，努力讲述一个少女在废土上成长，遇到各种各样的人的故事，去塑造几个有趣的角色。</p>

<p>《铳梦》的哲学思辨和科幻的思考，更多的是向内指向自身——何为「人类」？人如何看待「分离/拷贝的意识」？当然，「故事」的意义就在于，它并不提供标准答案，而是每个角色有着自己的答案。</p>

<p><img src="/img/2020-03-20-gunnm/WtDTObjHTY+pXzz18WxRug_thumb_433.jpg" alt="" /><img src="/img/2020-03-20-gunnm/UNADJUSTEDNONRAW_thumb_438.jpg" alt="" /><img src="/img/2020-03-20-gunnm/UNADJUSTEDNONRAW_thumb_439.jpg" alt="" /></p>

<p>《铳梦》有：</p>
<ul>
  <li>流畅的打戏、紧凑的剧情</li>
  <li>木城雪户殿堂级的画工加持</li>
  <li>各种意义上都非常棒，坚强独立的女性主角</li>
  <li>一些好吃的 cp</li>
</ul>

<p>安利结束。喵。</p>

<h2 id="一些带感的细节">一些带感的细节</h2>
<p>「机动球」比赛的设定借鉴了橄榄球和 F1 赛车的场景。</p>

<p><img src="/img/2020-03-20-gunnm/TSurrG7eQrCjalFOVkyrqA_thumb_417.jpg" alt="" /></p>

<p>加里的爱刀——机动球选手时代得到的「大马士革钢刀」，是用在球赛中身亡的选手的身体铸造的。刀匠把刀赠送给加里，唯一的条件就是，她如果在比赛中丧命，那么请她把身体送给刀匠用作锻刀的材料。后期被加里做成了一人高的蝴蝶刀。</p>

<p><img src="/img/2020-03-20-gunnm/n6fIWBQoQGuJKydCmm9fxg_thumb_422.jpg" alt="" /></p>

<p>Barjack 之战中的电灯泡士兵。平时只保留头颅，战斗时注射肾上腺素、多巴胺和内啡肽，拧上机械身体。</p>

<p><img src="/img/2020-03-20-gunnm/IMG_0272.jpg" alt="" /></p>

<p>DNA 风琴。某个城市里的所有居民都是通过这个风琴编码而诞生的，每个人对应一首乐曲——很浪漫，不是么？</p>

<p><img src="/img/2020-03-20-gunnm/REwUdAaaRzKiN5sT7VOOyg_thumb_40c.jpg" alt="" /></p>

<p>加里和她的复制人战斗时的数个连续画面。画面、分镜和动态可以说放在格斗漫画里都是相当顶级的水准。场景也有细心安排（剧院、椅子……），有动作电影的即视感。
<img src="/img/2020-03-20-gunnm/43fZeosrQuiQ21ntl3mgMA_thumb_42d.jpg" alt="" /></p>

<p><img src="/img/2020-03-20-gunnm/rMAKaktXTaOttaAxbkI5lA_thumb_435.jpg" alt="" /></p>

<p><img src="/img/2020-03-20-gunnm/Il2yS8uaR5uEJOTFEoNf4w_thumb_418.jpg" alt="" /></p>

<p><img src="/img/2020-03-20-gunnm/dMcOL0SyR6mO9EW74aMCTg_thumb_427.jpg" alt="" /></p>

<h2 id="reference">Reference</h2>
<ul>
  <li>《铳梦》 木城雪户</li>
  <li><a href="https://zh.m.wikipedia.org/zh-sg/%E9%8A%83%E5%A4%A2">《铳梦》Wikipedia</a></li>
  <li>知乎<a href="https://www.zhihu.com/question/22849907">「如何评价漫画《铳梦》」</a>下的若干个回答</li>
  <li>写作参照了<a href="https://www.zhihu.com/question/21962267">「如何评价《剑风传奇》」</a>下的若干回答</li>
</ul>


      </div>

        <!-- Configure Disqus --><div id="disqus_thread" style="margin-top:25px"></div>
        <script>
          var disqus_config = function () {
            this.page.url = 'http://0.0.0.0:4000/posts/gunnm/';
            this.page.identifier = 'http://0.0.0.0:4000/posts/gunnm/';
          };
          (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://personal-blog-of-ofey404.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div>
  </main></body>
</html>