<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>什么是极权主义 | The little style</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>什么是极权主义 The little style | ofey404’s Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="什么是极权主义 The little style" />
<meta name="author" content="ofey404" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="参考了 the little schemer 的对话体。" />
<meta property="og:description" content="参考了 the little schemer 的对话体。" />
<link rel="canonical" href="http://0.0.0.0:4000/posts/dialogue-of-totalitarianism/" />
<meta property="og:url" content="http://0.0.0.0:4000/posts/dialogue-of-totalitarianism/" />
<meta property="og:site_name" content="ofey404’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-15T20:51:05-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"ofey404"},"description":"参考了 the little schemer 的对话体。","@type":"BlogPosting","headline":"什么是极权主义 The little style","dateModified":"2020-03-15T20:51:05-05:00","url":"http://0.0.0.0:4000/posts/dialogue-of-totalitarianism/","datePublished":"2020-03-15T20:51:05-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/posts/dialogue-of-totalitarianism/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body>
  <header class="texture-blue">
    <div class="container"><div class="navbar">
	<ul>
		<a href="/"><li>Home</li></a>
		<a href="/about/"><li>About</li></a>
	</ul>
</div></div><div class="container">
	<h1>什么是极权主义 | The little style</h1>
	<h4 class="post-description">参考了 the little schemer 的对话体。</h4>
	<div class="post-date" style="margin-top:20px">
		Published on Mar 15, 2020
	</div>
	<ul class="post-tags"><li>Politics</li></ul>
</div>
</header>
  <main>
    <div class="container">
      <div class="post-container">
          <p>建立集中营，屠杀犹太人的第三帝国是极权主义么？</p>

<p>是。</p>

<hr />

<p>不允许公开质疑主体思想和党的正确性的北朝鲜是极权主义么？</p>

<p>是。</p>

<hr />

<p>鼓励居民互相监视，实行特务统治的纳粹德国是极权主义么？</p>

<p>是。</p>

<hr />

<p>致力于断绝居民由于东正教信仰形成的联系，以及除了党以外的一切联系的前苏联是极权主义么？</p>

<p>是。极权主义致力于使民众原子化，而丧失抵抗能力。</p>

<hr />

<p>甘地以「争取自由」的口号反对的英国殖民当局是极权主义么？</p>

<p>不是。</p>

<p>极权和威权的区别不在于政治压迫，而在于政治压迫是以什么名义实行的。</p>

<blockquote>
  <p>或许有人想问，知识分子为什么必须由党来严密控制，为什么不可以保持自己的独立性？知识分子为什么不能过问公共事务？为什么不能批评官员的腐败、司法的不公、黑社会的猖獗或者贫富悬殊？在民主社会里，当然不存在如此提问题的必要，在威权体制国家里当局一般也不愿意对这样的问题表达否定的态度，然而在极权主义统治下提出这些问题本身就是大逆不道。</p>
</blockquote>

<hr />

<p>在纳粹德国，犹太人不被看作人，被拿来做肥皂，这是极权主义么？</p>

<p>是。极权主义除了杀人，还致力于杀法理上的人——剥夺政治权利和公民权利。</p>

<hr />

<p>古拉格使正直的人变成出卖家人、害死朋友的，有道德污点的人，使他们成不了甘地式的良心犯，这是极权主义么？</p>

<p>是。极权主义除了杀法理上的人，还致力于杀道德上的人性。被害者往往在某种程度上参与过对他人的加害，因此没有一个人的遭遇能具有烈士本应该有的那种道德控诉力量。</p>

<hr />

<p>甘地面对的印度当局将宣传印度独立的报纸文章删除，这是极权主义的标志么？</p>

<p>不是。</p>

<hr />

<p>《1984》中大洋国试图改造语言，让「一切另类思想」不容易被表达，这是极权主义的标志么？</p>

<p>是。极权主义比反对具体的观点更具野心的，是努力营造一个让观点无法存在的环境。</p>

<blockquote>
  <p>极权主义的“语言”体系掌握了它的被控制者后，被控制者们便对来自过去或其它国家的语言根本无法理解，因而抱有一种自然的、根深蒂固的敌意。</p>
</blockquote>

<hr />

<p>第三共和国有宪法随意遭到践踏的「宪政」，这种名实不符是极权主义的标志么？</p>

<p>是。</p>

<hr />

<p>苏联有不让人自由说话的「言论自由」，既无权力又得不到法律保护的「人民」，以及不受人民控制、不保护人民利益的「公仆」。这种名实不符是极权主义的标志么？</p>

<p>是。传统谎言用于欺骗敌人，极权主义宣传用于欺骗每一个人，包括说谎者群体自身。或者说，意识形态这一运作方式，压迫的对象是人的思想+思想的人。</p>

<hr />

<p>美国政府将公开反对之的朱利安·阿桑奇视为敌人，这是极权主义组织区分敌人的方式么？</p>

<p>不是。</p>

<hr />

<p>沙特残忍分尸了异见人士记者卡舒吉，这是极权主义组织区分敌人的方式么？</p>

<p>不是。虽然这很野蛮、残忍且违背人权和法理，但是一般政党和公开社会都只把那些公开表示反对者视为敌人。</p>

<hr />

<p>《音乐之声》中不愿表态支持纳粹的冯·特拉普上校，被直接视作纳粹的敌人，这是极权主义组织区分敌人的方式么？</p>

<p>是。在极权主义政党看来，只要你不死心塌地跟从它，你就是它的威胁或是它的敌人。</p>

<hr />

<p>斯大林消灭党内的派别，取消党核心内部的民主，把民族国家的共产党变成莫斯科指挥的党支部。这是极权主义组织区分敌人的方式么？</p>

<p>是。对于极权主义组织而言，只要它无法吸纳的，就是它的敌人。无论是自由的思想或者是控制不了的党内民主。</p>

<hr />

<p>美国政府试图惩治在退出其组织时带走了大量机密文件的爱德华·斯诺登，这是极权主义组织对退出的态度么？</p>

<p>不是。</p>

<hr />

<p>普通党员无法自由退出苏联共产党。这是极权主义组织对退出的态度么？</p>

<p>是。一般政党的成员都可以自由选择加入和退出。极权主义政党和秘密社会有更多的近似之处，都非常看重组织和效忠的仪式及象征，加入其中都要有内部人员介绍，都要宣誓忠诚，对叛徒的惩处手段甚至比对敌人更严厉。</p>

<hr />

<p>《美丽心灵》中学监把脑袋中「德意志人最优秀」的教条灌输给学生，这是极权主义的思想改造手段么？</p>

<p>是。</p>

<hr />

<p>莫斯科大学中，学生检举老师，这是极权主义的思想改造手段么？</p>

<p>是。老师即使再小心，也可能触犯学生脑子中积存的某些政治禁忌。极权主义希望让所有的人都对异端思想怀有恐惧。</p>

<hr />

<p>里根夫人曾经公诉摇滚乐手迪·斯内德演唱黄色歌曲，要求将其取缔。电影业也曾经有过严厉的《海斯法典》。这是极权主义的思想改造手段么？</p>

<p>不是。另外，迪·斯内德其实是个法律系的高材生，他打赢了那场官司，哪怕对手是总统夫人。</p>

<hr />

<p>朝鲜宣称只有主体思想才能带领朝鲜人民走向幸福，这是极权主义的思想改造手段么？</p>

<p>是。</p>

<hr />

<p>苏联解体前，保守派恐吓道，失去苏联，人民必然将陷入贫困和社会混乱。这是极权主义的思想改造手段么？</p>

<p>是。极权主义仇视人的自由思想。有的直接压抑之，有的将人的自由思想形式（如民主制度）和人的生理需要对立起来（如「稳定」、「繁荣」），将人的自由思想污名化。</p>

      </div>

        <!-- Configure Disqus --><div id="disqus_thread" style="margin-top:25px"></div>
        <script>
          var disqus_config = function () {
            this.page.url = 'http://0.0.0.0:4000/posts/dialogue-of-totalitarianism/';
            this.page.identifier = 'http://0.0.0.0:4000/posts/dialogue-of-totalitarianism/';
          };
          (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://personal-blog-of-ofey404.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div>
  </main></body>
</html>