<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="note,c++,">





  <link rel="alternate" href="/atom.xml" title="Chinglish Small Talk" type="application/atom+xml">






<meta name="description" content="Chapter 1 Getting start with c++ Chapter 2 Setting out to c++ Chapter 3 Dealing with data">
<meta name="keywords" content="note,c++">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter 1-3 | Note of C++ Primer Plus">
<meta property="og:url" content="http://ofey404.github.io/2020/01/05/notes-2020-01-05-c-primer-plus-note-c1-3/index.html">
<meta property="og:site_name" content="Chinglish Small Talk">
<meta property="og:description" content="Chapter 1 Getting start with c++ Chapter 2 Setting out to c++ Chapter 3 Dealing with data">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-16T08:20:36.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 1-3 | Note of C++ Primer Plus">
<meta name="twitter:description" content="Chapter 1 Getting start with c++ Chapter 2 Setting out to c++ Chapter 3 Dealing with data">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ofey404.github.io/2020/01/05/notes-2020-01-05-c-primer-plus-note-c1-3/">





  <title>Chapter 1-3 | Note of C++ Primer Plus | Chinglish Small Talk</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chinglish Small Talk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Tech and Personal Blog of Ofey Chan. Personal articles are in *Archives*.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ofey404.github.io/2020/01/05/notes-2020-01-05-c-primer-plus-note-c1-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ofey Chan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chinglish Small Talk">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Chapter 1-3 | Note of C++ Primer Plus</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-05T08:19:44+08:00">
                2020-01-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>Chapter 1 Getting start with c++</li>
<li>Chapter 2 Setting out to c++</li>
<li>Chapter 3 Dealing with data</li>
</ul>
<a id="more"></a>

<h1 id="Chapter-1-Getting-start-with-c"><a href="#Chapter-1-Getting-start-with-c" class="headerlink" title="Chapter 1 Getting start with c++"></a>Chapter 1 Getting start with c++</h1><p>C Programming philosophy</p>
<ul>
<li>procedural programming (emphasize the algorithm than data)</li>
<li>structured programming (limited branching instructions)</li>
<li>top-down design(functions as task model)</li>
</ul>
<p>The c++ shift to object-oriented programming</p>
<ul>
<li>Need: large projects</li>
<li>fit language to its problem</li>
<li>bottom-up method (classes -&gt; things program deals)</li>
<li>reusable code, info hiding, polymorphism, inheritance</li>
</ul>
<p>Generic programming: another paradigm</p>
<ul>
<li>need: simplify common tasks</li>
<li>generic means type independent.</li>
</ul>
<p>Father of c++: Bjarne Stroustrup.</p>
<p>Design philosophy of c++ - “winged pig”: real needs is more than theoretical purity.</p>
<p>A joke of c++ standard:</p>
<blockquote>
<p>Fortunately, it was soon realized that 0x could be a hexadeci- mal integer (see Appendix A,“Number Bases”), which meant the committee had until 2015 to finish the work.</p>
</blockquote>
<p>Advice of Peter Norvig in <a href="https://norvig.com/21-days.html" target="_blank" rel="noopener">Teach Yourself Programming in Ten Years</a>:</p>
<blockquote>
<p>Get involved in a language standardization effort.<br>Have the good sense to get off the language standardization effort as quickly as possible.</p>
</blockquote>
<h1 id="Chapter-2-Setting-out-to-c"><a href="#Chapter-2-Setting-out-to-c" class="headerlink" title="Chapter 2 Setting out to c++"></a>Chapter 2 Setting out to c++</h1><p>Skim. Find difference with c, and some special cautions. Put attention on subtitles and appendixs.</p>
<p><code>using namespace</code> is in chapter 9 memory models and namespace.</p>
<p><code>endl</code> guarantees the output would be flushed.</p>
<p>Redefine <code>&lt;&lt;</code> operator can display new data type.</p>
<p>Anaolgy of class: a data form and how it can be used.</p>
<p>So there’s a “Chapter Review” part. I should read this first.</p>
<h1 id="Chapter-3-Dealing-with-data"><a href="#Chapter-3-Dealing-with-data" class="headerlink" title="Chapter 3 Dealing with data"></a>Chapter 3 Dealing with data</h1><p>Read “Chapter Review” part first.</p>
<ul>
<li>What is type <code>auto</code>?</li>
<li>distinction between <code>33L</code> &amp; <code>33</code></li>
</ul>
<blockquote>
<p>Names beginning with two underscore characters or with an underscore character followed by an uppercase letter are reserved for use by the implementation—that is, the compiler and the resources it uses. Names beginning with a single underscore character are reserved for use as global identifiers by the implementation.</p>
</blockquote>
<ul>
<li><code>__variable</code> or <code>_Variable</code>: compiler and resource</li>
<li><code>_variable</code>: global identifier</li>
</ul>
<p>Q: Why data converting order is designed like that?</p>
<blockquote>
<ol start="6">
<li>Otherwise, one operand is signed and one is unsigned. If the unsigned operand is of higher rank than the signed operand, the latter is converted to the type of the unsigned operand.</li>
<li>Otherwise, if the signed type can represent all values of the unsigned type, the unsigned operand is converted to the type of the signed type.</li>
<li>Otherwise, both operands are converted to the unsigned version of the signed type.</li>
</ol>
</blockquote>
<p>I merely take it as ‘scale to the higher rank one’, if all info can be kepted(eg: positive integer and higher ranked unsigned). Else drop to unsigned.(8)</p>
<p>Other information for further study:</p>
<ul>
<li>usage of <code>wchar_t</code> and <code>L&quot;string&quot;</code>.</li>
<li>universal initialization syntax with parentheses.</li>
</ul>
<p>Type casting syntax:</p>
<ul>
<li>c type.</li>
<li><code>typename (value)</code>, this type conversion type is purely c++.</li>
<li><code>static_cast&lt;typename&gt; (value)</code>, <code>static_cast&lt;&gt;</code> operator.</li>
</ul>
<h1 id="logging"><a href="#logging" class="headerlink" title="logging"></a>logging</h1><ul>
<li>20200105 ofey init</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
            <a href="/tags/c/" rel="tag"># c++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/07/nonsense-2019-12-Sat-Dec-07-2019-12-27-48-GMT-0800-fire-emblem-3h/" rel="next" title="《火焰纹章·风花雪月》超高难度临时记录">
                <i class="fa fa-chevron-left"></i> 《火焰纹章·风花雪月》超高难度临时记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/10/notes-2020-01-10-csapp-note-c2/" rel="prev" title="Chapter 2 | Note of CSAPP">
                Chapter 2 | Note of CSAPP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
  <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ofey Chan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ofey404" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-1-Getting-start-with-c"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1 Getting start with c++</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-2-Setting-out-to-c"><span class="nav-number">2.</span> <span class="nav-text">Chapter 2 Setting out to c++</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-3-Dealing-with-data"><span class="nav-number">3.</span> <span class="nav-text">Chapter 3 Dealing with data</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#logging"><span class="nav-number">4.</span> <span class="nav-text">logging</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ofey Chan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'db31fe113bf9c692437d',
          clientSecret: '761d34846e2e0e132deae0ccfaf2257ceff4888c',
          repo: 'ofey404.github.io',
          owner: 'ofey404',
          admin: ['ofey404'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  





  

  

  

  
  

  

  

  

</body>
</html>
