<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>My ‘Only One OS X shortcut’: ⌘-⇧-/</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My ‘Only One OS X shortcut’: ⌘-⇧-/ | ofey404’s Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="My ‘Only One OS X shortcut’: ⌘-⇧-/" />
<meta name="author" content="ofey404" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For English writing training, also preaching my favorite OS X shortcut." />
<meta property="og:description" content="For English writing training, also preaching my favorite OS X shortcut." />
<link rel="canonical" href="http://0.0.0.0:4000/posts/my-only-one-OS-X-shortcut/" />
<meta property="og:url" content="http://0.0.0.0:4000/posts/my-only-one-OS-X-shortcut/" />
<meta property="og:site_name" content="ofey404’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-02T07:52:36-06:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"ofey404"},"description":"For English writing training, also preaching my favorite OS X shortcut.","@type":"BlogPosting","headline":"My ‘Only One OS X shortcut’: ⌘-⇧-/","dateModified":"2020-03-02T07:52:36-06:00","url":"http://0.0.0.0:4000/posts/my-only-one-OS-X-shortcut/","datePublished":"2020-03-02T07:52:36-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/posts/my-only-one-OS-X-shortcut/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body>
  <header class="texture-blue">
    <div class="container"><div class="navbar">
	<ul>
		<a href="/"><li>Home</li></a>
		<a href="/about/"><li>About</li></a>
	</ul>
</div></div><div class="container">
	<h1>My ‘Only One OS X shortcut’: ⌘-⇧-/</h1>
	<h4 class="post-description">For English writing training, also preaching my favorite OS X shortcut.</h4>
	<div class="post-date" style="margin-top:20px">
		Published on Mar 2, 2020
	</div>
	<ul class="post-tags"><li>OSX</li></ul>
</div>
</header>
  <main>
    <div class="container">
      <div class="post-container">
          <p>The great Richard Feynman <a href="https://www.brainpickings.org/2012/09/11/richard-feynman-lectures-on-physics/">said </a>in his lectures of physics:</p>
<blockquote>
  <p>If, in some cataclysm, all of scientific knowledge were to be destroyed, and only one sentence passed on to the next generation of creatures, what statement would contain the most information in the fewest words?</p>
</blockquote>

<p>OS X applications often have consistent, well-arranged shortcut sets leaded by the system-wide ⌘(command) key. The consistency distinguishes the OS X shortcut design from Windows and Linux designs. There is even a <a href="https://mouseless.app">specific application</a> to help you to master the shortcuts.</p>

<p>If all my mastering of OS X shortcuts have been gone in some cataclysm, just like Feynman described, except one shortcut, which should I keep? I meditated in silence, between ⌘-SPACE (spotlight) and ⌘-⇧-/ (Search for help), finally I choose the ⌘-⇧-/ as my best bet.</p>

<h2 id="---instant-help-search">⌘-⇧-/: instant help search</h2>
<p>While hitting <a href="https://osxdaily.com/2012/09/28/help-menu-keyboard-shortcut-mac-os-x/">⌘-⇧-/ in any mac app</a>, help menu would popup from the menu bar, and the input focus to the search box instantly. Then you can use arrow keys to navigate through search results.</p>

<p>By typing the name of operation you want,  anything that you can do by shortcuts or menubar buttons is within your reach.</p>

<p>For example, when you open <code class="highlighter-rouge">Finder</code> App, and want to go to <code class="highlighter-rouge">Applications Folder</code>, you can directly hit ⌘-⇧-/, type in “application” in the popup (actually just type ”ap” the result has been shown), then hit the down button and enter.</p>

<p>Fuzzy search is also supported, eg: hit ⌘-⇧-/ and input “t w l”, you can <code class="highlighter-rouge">Tile Window to Left of Screen</code> without reaching your mouse.</p>

<p>The workflow is just like VSCode’s “Show All Commands” (<code class="highlighter-rouge">F1</code> or ⌘-⇧-/ in OS X), you just type in what you want to do. It works like a tiny command palette. If you are used to VSCode’s <code class="highlighter-rouge">F1</code> or any application launcher, I bet you’ll like it.</p>

<h2 id="why-bother-typing">Why bother typing?</h2>
<blockquote>
  <p>Less Keystroke, all in one, determinism, and a visual learning experience to keyboard shortcuts.</p>
</blockquote>

<p>Keystroke sequence of ⌘-⇧-/ are short enough at most situation. ⌘-⇧-/ is just like an arsenal of all menu features within a few keystrokes, not only those operations bound with keyboard shortcuts, but also all other operations.</p>

<p>To Click a menu bar button with your mouse, you must find the button on screen before click it, so that it’s almost impossible to form a muscle memory(probably the No.1 criticism of Mouse &amp; buttons from keyboard lovers).</p>

<p>With ⌘-⇧-/, muscle memory can be built. Searching in instant help popup don’t need to leave your keyboard, and the keystroke sequence of a certain function is determined.</p>

<p>If you use some function really often, it won’t be a bother to memorize its unique keyboard shortcut.</p>

<p>Last but not least, ⌘-⇧-/ provide an interactive learning experience of learning shortcuts. While moving cursor on an operation in search results, there will be pretty interaction effect. The effect would indicate you where the function is, and the keyboard shortcut of it(if shortcut exists).</p>


      </div>

        <!-- Configure Disqus --><div id="disqus_thread" style="margin-top:25px"></div>
        <script>
          var disqus_config = function () {
            this.page.url = 'http://0.0.0.0:4000/posts/my-only-one-OS-X-shortcut/';
            this.page.identifier = 'http://0.0.0.0:4000/posts/my-only-one-OS-X-shortcut/';
          };
          (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://personal-blog-of-ofey404.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div>
  </main></body>
</html>