<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="lan-chinese,productivity,handbook,writing,">





  <link rel="alternate" href="/atom.xml" title="Chinglish Small Talk" type="application/atom+xml">






<meta name="description" content="日常手册/指北 分享  综述总结从笔记记录到「可发布」笔记产生的工作流程，以统合知识管理不同阶段的目标：  记录阶段： 历史可追溯，踩坑可复现 时间顺序——对修改、增加开放   发布阶段： 逻辑顺序——简洁易读">
<meta name="keywords" content="lan-chinese,productivity,handbook,writing">
<meta property="og:type" content="article">
<meta property="og:title" content="[LOG] 笔记从记录到可发布，最核心的变化是哪几点？">
<meta property="og:url" content="http://ofey404.github.io/2019/08/01/relese-a-note/index.html">
<meta property="og:site_name" content="Chinglish Small Talk">
<meta property="og:description" content="日常手册/指北 分享  综述总结从笔记记录到「可发布」笔记产生的工作流程，以统合知识管理不同阶段的目标：  记录阶段： 历史可追溯，踩坑可复现 时间顺序——对修改、增加开放   发布阶段： 逻辑顺序——简洁易读">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-05T02:42:53.420Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[LOG] 笔记从记录到可发布，最核心的变化是哪几点？">
<meta name="twitter:description" content="日常手册/指北 分享  综述总结从笔记记录到「可发布」笔记产生的工作流程，以统合知识管理不同阶段的目标：  记录阶段： 历史可追溯，踩坑可复现 时间顺序——对修改、增加开放   发布阶段： 逻辑顺序——简洁易读">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ofey404.github.io/2019/08/01/relese-a-note/">





  <title>[LOG] 笔记从记录到可发布，最核心的变化是哪几点？ | Chinglish Small Talk</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chinglish Small Talk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Tech and Personal Blog of Ofey Chan. Personal articles are in *Archives*.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ofey404.github.io/2019/08/01/relese-a-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ofey Chan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chinglish Small Talk">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[LOG] 笔记从记录到可发布，最核心的变化是哪几点？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-01T16:56:24+08:00">
                2019-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Digital-Life/" itemprop="url" rel="index">
                    <span itemprop="name">Digital Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>日常手册/指北 分享</p>
</blockquote>
<h2 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h2><p>总结从笔记记录到「可发布」笔记产生的工作流程，以统合知识管理不同阶段的目标：</p>
<ul>
<li>记录阶段：<ul>
<li>历史可追溯，踩坑可复现</li>
<li>时间顺序——对修改、增加开放</li>
</ul>
</li>
<li>发布阶段：<ul>
<li>逻辑顺序——简洁易读</li>
</ul>
</li>
</ul>
<a id="more"></a>

<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><blockquote>
<p>问题产生场景和激发隐藏任务事件/链接/…</p>
</blockquote>
<p>来自微信群中和大妈的对话。</p>
<blockquote>
<p>「 ofey404: 在笔记形成的过程中自然就会整理到可发布的状态了 」</p>
<hr>
<p>是也乎,(￣▽￣)<br>恭喜深夜叕触发一个 SM:</p>
<ul>
<li>24 小时以内</li>
<li>创建 Issue 用 Handbook 模板</li>
<li>分享自己理解的: 笔记从记录到可发布, 最核心的变化是哪几点?</li>
<li>简单的说, 文档的可发布状态应该吻合哪几个指标?</li>
</ul>
</blockquote>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><blockquote>
<p>解决办法适用的环境/版本</p>
</blockquote>
<p>常用笔记软件一只。eg：Quiver （自用）、Evernote、记事本……</p>
<p>发布平台一个。eg：blog、知乎、gitlab issues</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><blockquote>
<p>详细描述问题的范畴/条件/上下文/…</p>
</blockquote>
<p>知识管理的「记录」与「发布」阶段有一些目标是矛盾的。</p>
<ul>
<li>「记录」需要详尽、可增补、不管对错。所以有如下特点：<ul>
<li>时间顺序，至少主体是时间顺序</li>
<li>应该有完成的所有操作的信息，走过的所有「弯路」</li>
</ul>
</li>
<li>「发布」需要简洁易读。<ul>
<li>逻辑顺序</li>
<li>只留下「直路」和「有意义的坑」</li>
</ul>
</li>
</ul>
<p>为了减少从记录到发布的修改，记录的 template 应该和发布的相近；同时又具有可延展性。</p>
<h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><blockquote>
<p>逐步说明用什么工具, 在哪儿, 进行什么操作, 如何检验, 应该获得什么输出 …</p>
</blockquote>
<p>工作流程：</p>
<p><code>记录的template - 记录 - 归档记录 - 在记录的基础上尽可能小调节 - 形成发布版</code></p>
<p>我现在的流程是，直接使用 [LOG] 的 template 作为「记录」的 template，就是本文使用的 template。</p>
<p>在记录时，「操作」二级标题下用于记录具体操作，并在每一天第一次记录的时候打上日期时间戳（灵感来自实验记录软件 findings，该软件因为无法导出 markdown 被我雪藏了）</p>
<p>任务完成，记录关闭后，我选择复制一份作为发布的底版，保存到特定的 release 目录下/打上 release 的 tag，保留并归档包含完整信息的记录。</p>
<p>将 release 副本的「操作」标题下的内容精简成「直路」，把最主要的坑单独列出来放到「总结」中。</p>
<p>一份可发布的文档完成。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p>再次说明经验应用要注意的, 容易出问题的点, 以及有助记忆的作弊条…</p>
</blockquote>
<p>笔记从记录到可发布, 最核心的变化：</p>
<ol>
<li>时间顺序 - 逻辑顺序</li>
<li>信息完全 - 信息简明</li>
</ol>
<p>记录的 template 设计时就需要考虑到发布的情况。</p>
<p>「发布」不仅是公开发布，在自己的知识管理中增加这一道工序也是有益的——不仅可以降低大量 raw material 带来的认知负荷，而且合理的整理可以花少量时间达到复习的效果。</p>
<h2 id="refer"><a href="#refer" class="headerlink" title="refer"></a>refer</h2><blockquote>
<p>过程中参考过的重要文章/图书/模块/代码/…</p>
</blockquote>
<p>永远的: <a href="https://gitlab.com/101camp/2py/tasks/wikis/HandBooks/Hb4Ask" target="_blank" rel="noopener">如何提问</a></p>
<h2 id="logging"><a href="#logging" class="headerlink" title="logging:"></a>logging:</h2><blockquote>
<p>用倒序日期排列来从旧到新记要关键变化</p>
</blockquote>
<ul>
<li>190801 ofey init</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lan-chinese/" rel="tag"># lan-chinese</a>
          
            <a href="/tags/productivity/" rel="tag"># productivity</a>
          
            <a href="/tags/handbook/" rel="tag"># handbook</a>
          
            <a href="/tags/writing/" rel="tag"># writing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/28/log-julia-environment-with-docker/" rel="next" title="[LOG] 用 docker 建立 julia 环境的手册">
                <i class="fa fa-chevron-left"></i> [LOG] 用 docker 建立 julia 环境的手册
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/05/tech-note-editor/" rel="prev" title="[LOG] 我的技术笔记编辑器选择之路">
                [LOG] 我的技术笔记编辑器选择之路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
  <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ofey Chan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ofey404" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#综述"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">3.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">4.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作"><span class="nav-number">5.</span> <span class="nav-text">操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#refer"><span class="nav-number">7.</span> <span class="nav-text">refer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#logging"><span class="nav-number">8.</span> <span class="nav-text">logging:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ofey Chan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'db31fe113bf9c692437d',
          clientSecret: '761d34846e2e0e132deae0ccfaf2257ceff4888c',
          repo: 'ofey404.github.io',
          owner: 'ofey404',
          admin: ['ofey404'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  





  

  

  

  
  

  

  

  

</body>
</html>
